<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="PFE1.Public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            margin-bottom: 385px;
        }
ul {
  position:fixed;
  top:0;
  width:100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #01d4cd;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
  border-left:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffb6b8;
  
}

li a :active {
  background-color: #ffb6b8;
}
li a :visited {
  background-color: #ffb6b8;
}
.abc {
    margin-left:200px;
    align-content:center;
    border-right: none;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1" >
        <tr>
            <td>
<ul>
  <li><a href="../Accueil.aspx">Home</a></li>
  <li><a href="../Apropos.aspx">A propos</a></li>
  <li><a href="../Coordonnees.aspx">Coordonnees et Adresse</a></li>
  <li class="abc"><img src="../Images/MaFitness.png" /></li>
  <li style="float:right"><a href="../Login.aspx">Se Connecter</a></li>
</ul>

            </td>
        </tr>
        <tr>
            <td>        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder></td>
        </tr>
    </table>
    </form>
</body>
</html>
